# CommunityPortal

./: .gitignore  CommunityPortal.sln
CommunityPortal/: .cursorignore  CommunityPortal.csproj  CommunityPortal.sln  Program.cs  appsettings.json
CommunityPortal/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  BillingController.cs  ChatController.cs  DocumentsController.cs  EventController.cs  EventsController.cs  FacilityController.cs  FeedbackController.cs  ForumController.cs  GatePassController.cs  HomeController.cs  HomeownerController.cs  NotificationsController.cs  PollController.cs  ProfileController.cs  ServiceRequestController.cs  StaffController.cs
CommunityPortal/Data/: ApplicationDbContext.cs
CommunityPortal/Hubs/: ChatHub.cs  NotificationHub.cs
CommunityPortal/Migrations/: 20250208043101_init.Designer.cs  20250208043101_init.cs  20250208075146_Two.Designer.cs  20250208075146_Two.cs  20250208121434_Initial.Designer.cs  20250208121434_Initial.cs  20250208125655_Signup.Designer.cs  20250208125655_Signup.cs  20250214025938_service request.Designer.cs  20250214025938_service request.cs  20250215063742_Init.Designer.cs  20250215063742_Init.cs  20250216035605_Chat.Designer.cs  20250216035605_Chat.cs  20250217101750_SettingsPfp.Designer.cs  20250217101750_SettingsPfp.cs  20250217143342_Init.Designer.cs  20250217143342_Init.cs  20250218073943_Picture.Designer.cs  20250218073943_Picture.cs  20250219050012_feedBack.Designer.cs  20250219050012_feedBack.cs  ApplicationDbContextModelSnapshot.cs
CommunityPortal/Models/: Administrator.cs  ApplicationUser.cs  ChatMessage.cs  DepartmentPositions.cs  ErrorViewModel.cs  Feedback.cs  Homeowner.cs  Notification.cs  ServiceCategory.cs  ServiceFeedback.cs  ServiceRequest.cs  ServiceStaffAssignment.cs  Staff.cs
CommunityPortal/Properties/: launchSettings.json
(+188 files in other folders)
