<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Homeowners\**" />
    <Compile Remove="Models\Staffs\**" />
    <Compile Remove="Views\Staff\**" />
    <Compile Remove="wwwroot\css\staff\**" />
    <Content Remove="Models\Homeowners\**" />
    <Content Remove="Models\Staffs\**" />
    <Content Remove="Views\Staff\**" />
    <Content Remove="wwwroot\css\staff\**" />
    <EmbeddedResource Remove="Models\Homeowners\**" />
    <EmbeddedResource Remove="Models\Staffs\**" />
    <EmbeddedResource Remove="Views\Staff\**" />
    <EmbeddedResource Remove="wwwroot\css\staff\**" />
    <None Remove="Models\Homeowners\**" />
    <None Remove="Models\Staffs\**" />
    <None Remove="Views\Staff\**" />
    <None Remove="wwwroot\css\staff\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
